# TestApp

./: pom.xml
src/main/java/association/: Author.java  Book.java  Movie.java  MovieCategory.java  Person.java  PersonDetail.java  Phone.java  PhoneDetails.java  School.java  Teacher.java  TestDatabase.java
src/main/java/user/: Address.java  MoneyLaundering.java  MyUser.java  Profile.java
src/main/java/util/: Caption.java  CaptionConverter.java  Gender.java  GenderConverter.java  HibernateUtil.java
src/main/java/variety/: UserType.java
src/main/resources/: hibernate.cfg.xml
src/test/java/mytest/: SchoolTest.java  TestCamakCase.java  TestMoneyLaundery.java  TestMovie.java  TestOneToOneMapping.java  TestPerson.java  TestProfile.java  TestUser.java
